# Stage 1: Build Stage - Compiling the project using Maven
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app

# Copy pom.xml and download dependencies first to leverage Docker layer caching
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source files and package the JAR
COPY src ./src
RUN mvn package -DskipTests

# Stage 2: Runtime Stage - Lightweight JRE environment
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copy the compiled JAR from the build stage
COPY --from=build /app/target/tcp-chat-1.0-SNAPSHOT.jar app.jar

# Important: Override the default JAR execution to run the Client class specifically.
# We use -cp (classpath) to point to the JAR and specify 'Client' as the entry class.
CMD ["java", "-cp", "app.jar", "Client"]